{
  "name": "@algolens/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "check:mdx": "node scripts/check-mdx.mjs"
  },
  "dependencies": {
    "@algolens/algo-core": "workspace:*",
    "@algolens/api-contracts": "workspace:*",
    "@algolens/complexity": "workspace:*",
    "@algolens/content": "workspace:*",
    "@algolens/db": "workspace:^",
    "@algolens/retention": "workspace:*",
    "@algolens/ui": "workspace:*",
    "@algolens/viz-engine": "workspace:*",
    "@algolens/worker": "workspace:*",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@mdx-js/mdx": "^3.1.0",
    "@sentry/nextjs": "^10.58.0",
    "@uiw/react-codemirror": "^4.23.7",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "lucide-react": "^0.468.0",
    "next": "^15.5.16",
    "next-auth": "5.0.0-beta.31",
    "posthog-js": "^1.390.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
